<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" >
            
            body{
                background-color: #9faab4;
            }

            .loader{
                width: 200px;
                height: 200px;
                margin: 13em auto;
                position: relative;
            }

            .loader .inner {
                width: 200px;
                height: 200px;
                border-radius:50%; ;
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
                animation: animate 4s;
            }

            .loader .inner:nth-child(1){ animation-delay: 4s; }
            .loader .inner:nth-child(2){ animation-delay: 3.5s; }
            .loader .inner:nth-child(3){ animation-delay: 3s; }
            .loader .inner:nth-child(4){ animation-delay: 2.5s; }
            .loader .inner:nth-child(5){ animation-delay: 2s; }
            .loader .inner:nth-child(6){ animation-delay: 1.5s; }
            .loader .inner:nth-child(7){ animation-delay: 1s; }
            .loader .inner:nth-child(8){ animation-delay: 0.5s; }

            @keyframes animate{
                0%{
                    width: 0%;
                    height: 0%;
                    box-shadow: 0 0 0 0 rgba(red, green, blue, alpha)
                }
                20%{ box-shadow: 0 5px 60px 15px rgba(255,255,255,0.4)inset ;}
                40%{ box-shadow: 0 5px 60px 15px rgba(255,255,255,0.2)inset ;}
                0%{
                    width: 200%;
                    height: 200%;
                    box-shadow:  0 0 0 0 rgba(0,0 ,0 ,0) inset;
                }
            }

    </style>
</head>
<body>
    <div class="loader" >
        <div class="inner" ></div>
        <div class="inner" ></div>
        <div class="inner" ></div>
        <div class="inner" ></div>
        <div class="inner" ></div>
        <div class="inner" ></div>
        <div class="inner" ></div>
        <div class="inner" ></div>
    </div>






















</body>
</html>